# Rename this file to .env and fill in your credentials

GITHUB_TOKEN=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
GITHUB_REPO=ecocool143/Agentic_AI_Build
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
